{
  "djlint.pythonPath": "/home/ibrahim-pc/.virtualenvs/beachwood_financial_venv_3.13/bin/python3",
  "djlint.closeVoidTags": true,
  "djlint.profile": "django",
  "djlint.enableLinting": true,
  "djlint.formatAttributeTemplateTags": true,
  "djlint.formatCss": true,
  "djlint.formatJs": true,
  "djlint.lineBreakAfterMultilineTag": true,
  "djlint.useGitignore": true,
  "djlint.preserveLeadingSpace": false,
  "[html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "chat.agent.enabled": true,
  // "htmlhint.configFile": ".htmlhintrc",
  "htmlhint.options": {
    "--config": ".htmlhintrc"
  }
  // "djlint.preserveBlankLines": true
}
